[02-May-2020 17:40:37 America/Fortaleza] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'https://br78.hostgator.com.br:2083/' (0) in /home2/felic009/public_html/enviadoremail/conexaoDB.php on line 3
[02-May-2020 17:42:07 America/Fortaleza] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'https://br78.hostgator.com.br:2083' (0) in /home2/felic009/public_html/enviadoremail/conexaoDB.php on line 3
[02-May-2020 17:56:19 America/Fortaleza] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'https://br78.hostgator.com.br:2083/cpsess2657334983/3rdparty/phpMyAdmin/index.php' (0) in /home2/felic009/public_html/enviadoremail/conexaoDB.php on line 3
[02-May-2020 17:59:28 America/Fortaleza] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'br78.hostgator.com.br:2083' (0) in /home2/felic009/public_html/enviadoremail/conexaoDB.php on line 3
[02-May-2020 18:03:22 America/Fortaleza] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'https://br78.hostgator.com.br:2083/' (0) in /home2/felic009/public_html/enviadoremail/conexaoDB.php on line 3
[02-May-2020 18:04:47 America/Fortaleza] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'https://br78.hostgator.com.br' (0) in /home2/felic009/public_html/enviadoremail/conexaoDB.php on line 3
[02-May-2020 18:05:39 America/Fortaleza] PHP Warning:  mysqli_connect(): (HY000/2013): Lost connection to MySQL server at 'reading initial communication packet', system error: 0 in /home2/felic009/public_html/enviadoremail/conexaoDB.php on line 3
[02-May-2020 18:07:35 America/Fortaleza] PHP Warning:  mysqli_connect(): (HY000/2013): Lost connection to MySQL server at 'reading initial communication packet', system error: 0 in /home2/felic009/public_html/enviadoremail/conexaoDB.php on line 3
[02-May-2020 18:09:23 America/Fortaleza] PHP Warning:  mysqli_connect(): (HY000/2013): Lost connection to MySQL server at 'reading initial communication packet', system error: 0 in /home2/felic009/public_html/enviadoremail/conexaoDB.php on line 3
[02-May-2020 18:09:39 America/Fortaleza] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'br78.hostgator.com.br:2083' (0) in /home2/felic009/public_html/enviadoremail/conexaoDB.php on line 3
[02-May-2020 18:10:31 America/Fortaleza] PHP Warning:  mysqli_connect(): (HY000/2013): Lost connection to MySQL server at 'reading initial communication packet', system error: 0 in /home2/felic009/public_html/enviadoremail/conexaoDB.php on line 3
[02-May-2020 18:14:10 America/Fortaleza] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host 'br78.hostgator.com.br:2083' (0) in /home2/felic009/public_html/enviadoremail/conexaoDB.php on line 3
[02-May-2020 18:17:03 America/Fortaleza] PHP Warning:  mysqli_connect(): (HY000/2013): Lost connection to MySQL server at 'reading initial communication packet', system error: 0 in /home2/felic009/public_html/enviadoremail/conexaoDB.php on line 3
[02-May-2020 18:17:07 America/Fortaleza] PHP Warning:  mysqli_connect(): (HY000/2013): Lost connection to MySQL server at 'reading initial communication packet', system error: 0 in /home2/felic009/public_html/enviadoremail/conexaoDB.php on line 3
[26-May-2020 12:10:01 America/Fortaleza] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home2/felic009/public_html/enviadoremail/enviarorcamento.php on line 21
[29-May-2020 14:33:22 America/Fortaleza] PHP Warning:  require_once(../src/PHPMailer.php): failed to open stream: No such file or directory in /home2/felic009/public_html/enviadoremail/recuperarsenha.php on line 3
[29-May-2020 14:33:22 America/Fortaleza] PHP Fatal error:  require_once(): Failed opening required '../src/PHPMailer.php' (include_path='.:/opt/php71/lib/php') in /home2/felic009/public_html/enviadoremail/recuperarsenha.php on line 3
[29-May-2020 14:33:46 America/Fortaleza] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/felic009/public_html/enviadoremail/recuperarsenha.php:142) in /home2/felic009/public_html/enviadoremail/recuperarsenha.php on line 149
[29-May-2020 14:35:52 America/Fortaleza] PHP Parse error:  syntax error, unexpected '*' in /home2/felic009/public_html/enviadoremail/recuperarsenha.php on line 29
[29-May-2020 14:38:38 America/Fortaleza] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/felic009/public_html/enviadoremail/emailnaocadastrado.php:1) in /home2/felic009/public_html/enviadoremail/recuperarsenha.php on line 153
[29-May-2020 14:39:15 America/Fortaleza] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/felic009/public_html/enviadoremail/emailnaocadastrado.php:1) in /home2/felic009/public_html/enviadoremail/recuperarsenha.php on line 153
[30-May-2020 11:24:51 America/Fortaleza] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/felic009/public_html/enviadoremail/recuperarsenha.php:143) in /home2/felic009/public_html/enviadoremail/recuperarsenha.php on line 150
[30-May-2020 11:26:22 America/Fortaleza] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/felic009/public_html/enviadoremail/recuperarsenha.php:143) in /home2/felic009/public_html/enviadoremail/recuperarsenha.php on line 150
[30-May-2020 11:28:15 America/Fortaleza] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/felic009/public_html/enviadoremail/recuperarsenha.php:143) in /home2/felic009/public_html/enviadoremail/recuperarsenha.php on line 150
[31-May-2020 13:31:57 America/Fortaleza] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/felic009/public_html/enviadoremail/recuperarsenha.php:143) in /home2/felic009/public_html/enviadoremail/recuperarsenha.php on line 150
[31-May-2020 13:33:53 America/Fortaleza] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/felic009/public_html/enviadoremail/recuperarsenha.php:143) in /home2/felic009/public_html/enviadoremail/recuperarsenha.php on line 150
[31-May-2020 13:34:12 America/Fortaleza] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/felic009/public_html/enviadoremail/recuperarsenha.php:143) in /home2/felic009/public_html/enviadoremail/recuperarsenha.php on line 150
[31-May-2020 13:43:53 America/Fortaleza] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/felic009/public_html/enviadoremail/recuperarsenha.php:143) in /home2/felic009/public_html/enviadoremail/recuperarsenha.php on line 150
[31-May-2020 13:45:28 America/Fortaleza] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/felic009/public_html/enviadoremail/recuperarsenha.php:143) in /home2/felic009/public_html/enviadoremail/recuperarsenha.php on line 150
[31-May-2020 13:51:16 America/Fortaleza] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/felic009/public_html/enviadoremail/recuperarsenha.php:143) in /home2/felic009/public_html/enviadoremail/recuperarsenha.php on line 150
[31-May-2020 13:53:50 America/Fortaleza] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/felic009/public_html/enviadoremail/recuperarsenha.php:143) in /home2/felic009/public_html/enviadoremail/recuperarsenha.php on line 150
[31-May-2020 13:54:01 America/Fortaleza] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/felic009/public_html/enviadoremail/recuperarsenha.php:143) in /home2/felic009/public_html/enviadoremail/recuperarsenha.php on line 150
[31-May-2020 13:55:16 America/Fortaleza] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/felic009/public_html/enviadoremail/recuperarsenha.php:143) in /home2/felic009/public_html/enviadoremail/recuperarsenha.php on line 150
[31-May-2020 13:57:01 America/Fortaleza] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/felic009/public_html/enviadoremail/recuperarsenha.php:143) in /home2/felic009/public_html/enviadoremail/recuperarsenha.php on line 150
[31-May-2020 13:59:19 America/Fortaleza] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/felic009/public_html/enviadoremail/recuperarsenha.php:143) in /home2/felic009/public_html/enviadoremail/recuperarsenha.php on line 150
[31-May-2020 14:02:10 America/Fortaleza] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/felic009/public_html/enviadoremail/recuperarsenha.php:143) in /home2/felic009/public_html/enviadoremail/recuperarsenha.php on line 150
